sonar.projectKey=testproj
sonar.projectName=test-proj
sonar.projectVersion=1.0.0

sonar.sources=app
#sonar.language=php
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
#sonar.php.tests.reportPath=ci/testResults.xml

# Here, we can exclude all the directories that we don't want to analyse.
sonar.exclusions=app/Providers/**

#sonar.analysis.mode=preview
sonar.login=admin
sonar.password=HAROUNE1998
