body {
  overflow-x: hidden;
  overflow-y: auto;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-text {
  max-height: 50px;
  overflow: hidden;
  cursor: pointer;
}

.card-text:hover {
  max-height: none;
  overflow: visible;
  transition: all 1s ease;
}

#admin-content,
#side {
  overflow-y: scroll;
  height: 85vh;
}

#side {
  overflow-x: hidden;
}

.custom-toggler.navbar-toggler {
  border-color: #fff;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.half {
  height: 10vh;
}

.img-fit {
  width: 100%;
  height: 100%;
}

.btn-wrap {
  width: 40%;
}

.index-text {
  font-size: larger;
}

.sidebar-item:hover,
.sub-item:hover {
  background-color: rgba(230, 230, 230, 0.9);
}

.my-chip {
  background-color: rgba(210, 210, 210, 0.9);
}

.search {
  display: none;
  max-height: 130px;
  overflow-y: scroll;
}

.chips {
  background-color: rgba(210, 210, 210, 0.9);
}

.my-nowrap {
  white-space: nowrap;
}

#mysidebar {
  overflow: hidden;
}

.text-overflow {
  overflow-wrap: break-word;
}

.apexcharts-canvas {
  background-color: #fff !important;
}

.limit {
  max-height: 200px !important;
}

.limit,
.table-responsive {
  overflow-y: auto;
}

.select-formulaire {
  border: none !important;
  border-bottom: 1px solid #474545 !important;
}

.limit-height {
  max-height: 250px;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 7px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 15px;
}

.row {
  transition: all 0.5 ease-in;
}

.col-md-1,
.col-md-3,
.col-md-9,
.col-md-11 {
  transition: all 0.5s ease;
}

.transparent {
  background-color: transparent !important;
  box-shadow: none;
}

.notransparent {
  background-color: #abdceb !important;
}

